[gd_scene format=3 uid="uid://tnrj556cv806"]

[ext_resource type="Script" uid="uid://b0da7too51shs" path="res://Alois/PNJ_Manager.gd" id="1_6c1ar"]
[ext_resource type="PackedScene" uid="uid://dlpg7dhppfeiw" path="res://Alois/pnj_mesh.tscn" id="1_ymyju"]

[sub_resource type="BoxMesh" id="BoxMesh_1ptqf"]

[sub_resource type="Curve3D" id="Curve3D_1ptqf"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eya18"]

[node name="Node3D" type="Node3D" unique_id=939731608]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=564959843]
transform = Transform3D(0.087667346, 0.6854392, 0.72283304, 0.8376051, -0.44348922, 0.31895924, 0.5391958, 0.57748634, -0.6130069, 0, 0, 0)
light_color = Color(0.71811104, 0.77309656, 0.8151441, 1)
shadow_enabled = true

[node name="Terrain_Mesh" type="MeshInstance3D" parent="." unique_id=1761828526]
transform = Transform3D(-3.0969086, 0, 0, 0, 0.1, 0, 0, 0, 33.128483, 0, 0, 0)
mesh = SubResource("BoxMesh_1ptqf")

[node name="Left Path3D" type="Path3D" parent="Terrain_Mesh" unique_id=1600655904]
transform = Transform3D(-0.32290265, 0, 0, 0, 10, 0, 0, 0, 0.030185506, 0.12, 1.5, 0)
curve = SubResource("Curve3D_1ptqf")
debug_custom_color = Color(0.9522076, 0.08088475, 7.70092e-07, 1)

[node name="Right Path3D" type="Path3D" parent="Terrain_Mesh" unique_id=487030063]
transform = Transform3D(-0.32290265, 0, 0, 0, 10, 0, 0, 0, 0.030185506, -0.129, 1.5, 0)
curve = SubResource("Curve3D_1ptqf")
debug_custom_color = Color(0.9522076, 0.08088475, 7.70092e-07, 1)

[node name="Character_Mesh" type="MeshInstance3D" parent="." unique_id=912936030]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.15, 16)
mesh = SubResource("CapsuleMesh_eya18")

[node name="Camera3D" type="Camera3D" parent="Character_Mesh" unique_id=1811056502]
transform = Transform3D(10, 0, 0, 0, 9.063078, 4.226183, 0, -4.226183, 9.063078, 0, 3, 4)
current = true
fov = 60.0

[node name="PNJ_mesh" parent="." unique_id=713862691 instance=ExtResource("1_ymyju")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.28629154, 0.15, 15.611529)

[node name="PNJ Spawn Timer" type="Timer" parent="." unique_id=362300206]
wait_time = 2.0
autostart = true

[node name="PNJ_Manager" type="Node" parent="." unique_id=524255491 node_paths=PackedStringArray("path_Left", "path_Right")]
script = ExtResource("1_6c1ar")
path_Left = NodePath("../Terrain_Mesh/Left Path3D")
path_Right = NodePath("../Terrain_Mesh/Right Path3D")

[connection signal="timeout" from="PNJ Spawn Timer" to="PNJ_Manager" method="_on_pnj_spawn_timer_timeout"]
