[gd_scene format=3 uid="uid://f7lb514qlt76"]

[ext_resource type="Texture2D" uid="uid://caae5slwhmjrq" path="res://icon.svg" id="1_tukc1"]

[node name="PlayerFace" type="Node3D" unique_id=519833239]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=646772832]
texture = ExtResource("1_tukc1")
