[gd_scene format=3 uid="uid://uv5rb8q8nme1"]

[ext_resource type="Texture2D" uid="uid://p55u3iq14fne" path="res://Mathys/UI Sprites/UI_Snatch.png" id="1_tyjgm"]
[ext_resource type="Texture2D" uid="uid://c2ons8cadgadl" path="res://Mathys/UI Sprites/TX_Spark.png" id="2_0qkdq"]

[sub_resource type="Curve" id="Curve_iagqi"]
_data = [Vector2(0.024509802, 0), 0.0, 0.0, 0, 0, Vector2(0.26960784, 1), 0.0, 0.0, 0, 0, Vector2(0.39215684, 0.73033714), 0.0, 0.0, 0, 0, Vector2(0.4803921, 0.8764045), 0.0, 0.0, 0, 0, Vector2(0.5833333, 0.77528095), 0.0, 0.0, 0, 0, Vector2(0.68137246, 0.8876405), 0.50936335, 0.50936335, 0, 0, Vector2(0.79411757, 0.8539326), 0.0, 0.0, 0, 0, Vector2(0.87254894, 0.92134833), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_ugr4b"]
curve = SubResource("Curve_iagqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dm4mb"]
direction = Vector3(0.5, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ugr4b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16xca"]
transparency = 1
albedo_texture = ExtResource("1_tyjgm")
emission = Color(1, 0.3019608, 0, 1)
emission_energy_multiplier = 0.0
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_y6s4w"]
material = SubResource("StandardMaterial3D_16xca")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_2kufd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.58823526, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_noupv"]
curve = SubResource("Curve_2kufd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2kufd"]
lifetime_randomness = 0.3
direction = Vector3(0.5, 0.5, 0.5)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = -0.46299994
orbit_velocity_max = 0.017000096
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0, 0)
damping_min = 79.636
damping_max = 100.00001
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_noupv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgxx4"]
transparency = 1
albedo_texture = ExtResource("2_0qkdq")
emission_enabled = true
emission = Color(0.79, 0.79, 0.79, 1)

[sub_resource type="QuadMesh" id="QuadMesh_noupv"]
material = SubResource("StandardMaterial3D_jgxx4")
size = Vector2(0.1, 0.1)

[node name="FX_Snatch" type="Node3D" unique_id=879537134]

[node name="EmitterSnatch" type="GPUParticles3D" parent="." unique_id=2122812420]
amount = 1
lifetime = 0.9
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dm4mb")
draw_pass_1 = SubResource("QuadMesh_y6s4w")

[node name="EmitterSparks" type="GPUParticles3D" parent="EmitterSnatch" unique_id=2039347341]
amount = 15
lifetime = 0.9
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2kufd")
draw_pass_1 = SubResource("QuadMesh_noupv")
