[gd_scene format=3 uid="uid://cogw2bkbmxuvv"]

[ext_resource type="Texture2D" uid="uid://dqkdsm0lbaksh" path="res://Mathys/UI Sprites/UI_Score.png" id="1_onc8m"]
[ext_resource type="Texture2D" uid="uid://078mp6npal8q" path="res://Mathys/UI Sprites/UI_Frame.png" id="2_cwbuu"]
[ext_resource type="Texture2D" uid="uid://xapj5g2xyebo" path="res://Mathys/UI Sprites/UI_Hp3.png" id="3_e6quo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cwbuu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 20, 1)
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(0.52026963, 5.715527e-07, 2.8878452e-07, 1)

[node name="inGameUI" type="Control" unique_id=1454388861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreContainer" type="MarginContainer" parent="." unique_id=134473296]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.83499
offset_top = -47.015
offset_right = 43.16504
offset_bottom = 208.985
grow_horizontal = 0
scale = Vector2(0.8, 0.8)

[node name="ScoreSprite" type="TextureRect" parent="ScoreContainer" unique_id=162217790]
layout_mode = 2
texture = ExtResource("1_onc8m")

[node name="Label" type="Label" parent="ScoreContainer" unique_id=1403013745]
layout_mode = 2
text = "000000"
horizontal_alignment = 1

[node name="HeadFrameContainer" type="MarginContainer" parent="." unique_id=1752014446]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 271.0
offset_bottom = 271.0
scale = Vector2(0.7, 0.7)

[node name="FrameSprite" type="TextureRect" parent="HeadFrameContainer" unique_id=1929809884]
layout_mode = 2
texture = ExtResource("2_cwbuu")

[node name="HeadContainer" type="MarginContainer" parent="HeadFrameContainer" unique_id=930123730]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeadSprite" type="TextureRect" parent="HeadFrameContainer/HeadContainer" unique_id=473459851]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_e6quo")
stretch_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="HeadFrameContainer/HeadContainer" unique_id=2001681547]
position = Vector2(129.17, 73.62)
amount = 20
lifetime = 1.8
process_material = SubResource("ParticleProcessMaterial_cwbuu")
