[gd_scene format=3 uid="uid://bfqcmmqffqswa"]

[ext_resource type="Script" uid="uid://dxphod1kxpf02" path="res://Nicolas/main_menu.gd" id="1_d6ipt"]
[ext_resource type="Texture2D" uid="uid://caae5slwhmjrq" path="res://icon.svg" id="1_fej4o"]

[node name="MainMenu" type="Control" unique_id=1237401542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6ipt")

[node name="PlayButton" type="Button" parent="." unique_id=1266894615]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -390.0
offset_right = 123.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"

[node name="LeaveButton" type="Button" parent="." unique_id=1717372805]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -226.0
offset_right = 123.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=169260091]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 471.0
grow_horizontal = 2
texture = ExtResource("1_fej4o")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
