[gd_scene format=3 uid="uid://cb4pb4lwmvf24"]

[ext_resource type="Script" uid="uid://bgydu0n53fs2n" path="res://Nicolas/npc_generator.gd" id="1_umpkl"]
[ext_resource type="Texture2D" uid="uid://gif6uxkc7dj8" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Biker.png" id="2_4urkp"]
[ext_resource type="Texture2D" uid="uid://b2ip4ysugku80" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Botox.png" id="3_jffr5"]
[ext_resource type="Texture2D" uid="uid://beony7lhwla78" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Cop.png" id="4_40h30"]
[ext_resource type="Texture2D" uid="uid://b8lh4ffrkpig8" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Cougar.png" id="5_upq5r"]
[ext_resource type="Texture2D" uid="uid://dn4ob6id3dawi" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Everyman.png" id="6_vmuiw"]
[ext_resource type="Texture2D" uid="uid://dilrlinfrhrlb" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Karen.png" id="7_bff45"]
[ext_resource type="Texture2D" uid="uid://bcal6k070awcq" path="res://Sprites/NPC/Parts/AllFaces/T_Face_Pumkin.png" id="8_0ruml"]
[ext_resource type="Texture2D" uid="uid://da47cdntyw8w2" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Biker.png" id="9_swj2v"]
[ext_resource type="Texture2D" uid="uid://dooyca0hryyaa" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Botox.png" id="10_i08pa"]
[ext_resource type="Texture2D" uid="uid://qkyahilya6ec" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Cop.png" id="11_622r8"]
[ext_resource type="Texture2D" uid="uid://jd2oq5tg606j" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Cougar.png" id="12_1jpdf"]
[ext_resource type="Texture2D" uid="uid://0mjur8675bda" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Everyman.png" id="13_jpwvu"]
[ext_resource type="Texture2D" uid="uid://bhupukl7k460h" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Karen.png" id="14_pyhrm"]
[ext_resource type="Texture2D" uid="uid://c0e2nq10nvkip" path="res://Sprites/NPC/Parts/AllLips/T_Lips_Pumkin.png" id="15_4lrob"]
[ext_resource type="Texture2D" uid="uid://b6gdv5w6827hk" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Biker.png" id="16_kxrli"]
[ext_resource type="Texture2D" uid="uid://bcbtqwrp3jly0" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Botox.png" id="17_hnoln"]
[ext_resource type="Texture2D" uid="uid://sd27n7livaj4" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Cop.png" id="18_1tr4u"]
[ext_resource type="Texture2D" uid="uid://daa0q86yykysf" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Cougar.png" id="19_onwlc"]
[ext_resource type="Texture2D" uid="uid://bk0mrhijlq7dc" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Everyman.png" id="20_ahqga"]
[ext_resource type="Texture2D" uid="uid://b32hnhwekl1cg" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Karen.png" id="21_wmo8d"]
[ext_resource type="Texture2D" uid="uid://2ejbdx8ymvte" path="res://Sprites/NPC/Parts/AllEyes/T_Eyes_Pumkin.png" id="22_3deyd"]
[ext_resource type="Texture2D" uid="uid://djigouvq8laff" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Biker.png" id="23_ngthj"]
[ext_resource type="Texture2D" uid="uid://cpkamf0o7tjg7" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Botox.png" id="24_4oqxd"]
[ext_resource type="Texture2D" uid="uid://c0sm22xh05ms4" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Cop.png" id="25_y1flu"]
[ext_resource type="Texture2D" uid="uid://1q5vxx7kmo2w" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Cougar.png" id="26_n54wf"]
[ext_resource type="Texture2D" uid="uid://dgheatv7gq5kq" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Everyman.png" id="27_2buoy"]
[ext_resource type="Texture2D" uid="uid://b1yj3lcxcqfxt" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Karen.png" id="28_nheot"]
[ext_resource type="Texture2D" uid="uid://dn1ucehh707rf" path="res://Sprites/NPC/Parts/AllEyebrows/T_Eyebrows_Pumkin.png" id="29_x1qd2"]
[ext_resource type="Texture2D" uid="uid://d874cvi5183t" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Biker.png" id="30_cfygs"]
[ext_resource type="Texture2D" uid="uid://dyuv3dvdsnmni" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Botox.png" id="31_dysr7"]
[ext_resource type="Texture2D" uid="uid://kveb4b75u51r" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Cop.png" id="32_g0uik"]
[ext_resource type="Texture2D" uid="uid://bw7tfsw0js13f" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Cougar.png" id="33_aj33c"]
[ext_resource type="Texture2D" uid="uid://br010qaiku03n" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Everyman.png" id="34_rn6hi"]
[ext_resource type="Texture2D" uid="uid://s6d2gdmg4efo" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Karen.png" id="35_xym72"]
[ext_resource type="Texture2D" uid="uid://bk2etp63my78f" path="res://Sprites/NPC/Parts/AllNoses/T_Nose_Pumkin.png" id="36_p7w00"]

[node name="NPC_Generator" type="Node" unique_id=978562651]
script = ExtResource("1_umpkl")
allFaces = Array[Texture]([ExtResource("2_4urkp"), ExtResource("3_jffr5"), ExtResource("4_40h30"), ExtResource("5_upq5r"), ExtResource("6_vmuiw"), ExtResource("7_bff45"), ExtResource("8_0ruml")])
allLips = Array[Texture]([ExtResource("9_swj2v"), ExtResource("10_i08pa"), ExtResource("11_622r8"), ExtResource("12_1jpdf"), ExtResource("13_jpwvu"), ExtResource("14_pyhrm"), ExtResource("15_4lrob")])
allEyes = Array[Texture]([ExtResource("16_kxrli"), ExtResource("17_hnoln"), ExtResource("18_1tr4u"), ExtResource("19_onwlc"), ExtResource("20_ahqga"), ExtResource("21_wmo8d"), ExtResource("22_3deyd")])
allEyebrows = Array[Texture]([ExtResource("23_ngthj"), ExtResource("24_4oqxd"), ExtResource("25_y1flu"), ExtResource("26_n54wf"), ExtResource("27_2buoy"), ExtResource("28_nheot"), ExtResource("29_x1qd2")])
allNoses = Array[Texture]([ExtResource("30_cfygs"), ExtResource("31_dysr7"), ExtResource("32_g0uik"), ExtResource("33_aj33c"), ExtResource("34_rn6hi"), ExtResource("35_xym72"), ExtResource("36_p7w00")])
